<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
</head>

<body>
    <div class="jumbotron">
        <h1>HOTELES</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
                <h2>Descripción 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium vitae quae velit
                    consequuntur dolorem saepe amet inventore ex eius.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <h2>Descripción 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium vitae quae velit
                    consequuntur dolorem saepe amet inventore ex eius.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <h2>Descripción 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos laudantium vitae quae velit
                    consequuntur dolorem saepe amet inventore ex eius.</p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <h2>Hotel 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, provident!</p>
                <p><button class="btn btn-info">Reserva</button></p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h2>Hotel 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, labore?</p>
                <p><button class="btn btn-info">Reserva</button></p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h2>Hotel 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, odio.</p>
                <p><button class="btn btn-info">Reserva</button></p>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h2>Hotel 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ex!</p>
                <p><button class="btn btn-info">Reserva</button></p>
            </div>
        </div>

    </div>
    <div class="container">
        <hr>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel 1</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, provident! Consectetur sequi illo quis enim!</p>
                </div>
                <div>
                    <button class="btn btn-info">Reserva</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, illum eligendi! Error esse optio corrupti impedit maiores beatae explicabo. Quasi nulla excepturi quam nisi autem amet ab odio, vel minima!</p>
                </div>
                <div>
                    <button class="btn btn-info">Reserva</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptate ad beatae vel vitae minima necessitatibus incidunt, asperiores ullam harum?</p>
                </div>
                <div>
                    <button class="btn btn-info">Reserva</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel 4</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum perferendis beatae quos error, perspiciatis quia.</p>
                </div>
                <div>
                    <button class="btn btn-info">Reserva</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel 5</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem magnam assumenda enim cumque quasi exercitationem consequuntur earum illum.</p>
                </div>
                <div>
                    <button class="btn btn-info">Reserva</button>
                </div>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <div>
                    <h2>Hotel 6</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam unde, dolores accusamus nobis sint vel dolore cum odit magni laudantium amet saepe voluptates culpa nihil.</p>
                </div>
                <div>
                    <button class="btn btn-info">Reserva</button>
                </div>
            </div>
            
        </div>

    </div>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column">
                    <a href="#!">Facebook</a>
                    <a href="#!">Twitter</a>
                    <a href="#!">Instagram</a>
                </div>
                <div class="col-sm-4 col-12">
                    <h3>Oficina Central</h3>
                    <address>
                        Un lugar de un gran pais, JWIN, México
                        +525563235467
                        contacto@guiahoteles.com
                    </address>
                </div>
                <div class="col-sm-4 col-12 d-block d-md-flex flex-column align-items-end">
                    <a href="#!">Terminos y condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>